# admin

./: pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/jeff/admin/common/: CodeGenerateUtil.java  HttpUtils.java
admin-common/src/main/java/com/jeff/admin/common/config/: AdminWebMvcConfiguration.java  RedisConfig.java
admin-common/src/main/java/com/jeff/admin/common/config/interceptor/: LoginHandlerInterceptor.java  ViewContextInterceptor.java
admin-common/src/main/java/com/jeff/admin/common/utils/: CodeGenerateUtil.java  CookieUtils.java  HttpUtils.java  RedisUtils.java  SpringUtils.java
admin-dao/: pom.xml
admin-dao/src/main/java/com/jeff/admin/dao/user/: SysUserMapper.java  SysUserMapper.xml
admin-dao/src/main/java/com/jeff/admin/user/mapper/: SysUserMapper.java  SysUserMapper.xml
admin-entity/: pom.xml
admin-entity/src/main/java/com/jeff/admin/entity/common/: BaseResponse.java
admin-entity/src/main/java/com/jeff/admin/entity/login/: UserSession.java
admin-entity/src/main/java/com/jeff/admin/entity/user/: SysUser.java
admin-service/: pom.xml
admin-service/src/main/java/com/jeff/admin/feign/member/: MemberService.java  MemberServiceHystrix.java
admin-service/src/main/java/com/jeff/admin/service/login/: LoginService.java
admin-service/src/main/java/com/jeff/admin/service/login/impl/: LoginServiceImpl.java
admin-service/src/main/java/com/jeff/admin/service/member/: MemberService.java  MemberServiceHystrix.java
admin-service/src/main/java/com/jeff/admin/service/user/: SysUserService.java
admin-service/src/main/java/com/jeff/admin/service/user/impl/: SysUserServiceImpl.java
admin-web/: pom.xml
admin-web/src/main/java/com/jeff/admin/web/: AdminWebApplication.java
admin-web/src/main/java/com/jeff/admin/web/index/: IndexController.java  LoginController.java  MyErrorController.java
admin-web/src/main/java/com/jeff/admin/web/member/: MemberController.java
admin-web/src/main/java/com/jeff/admin/web/user/: SysUserController.java
admin-web/src/main/resources/: application-test.yml
admin-web/src/main/resources/static/css/: public.css
admin-web/src/main/resources/static/js/: cache.js  index.js  main.js
admin-web/src/main/resources/static/js/login/: login.js
admin-web/src/main/resources/templates/: index.html
admin-web/src/main/resources/templates/common/: common-header.html
admin-web/src/main/resources/templates/page/: 404.html  main.html
admin-web/src/main/resources/templates/page/login/: login.html
admin-web/src/test/java/com/jeff/admin/web/: AdminWebApplicationTests.java
