<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jeff</groupId>
        <artifactId>admin</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <groupId>com.jeff</groupId>
    <artifactId>admin-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>admin-service</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jeff</groupId>
            <artifactId>admin-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeff</groupId>
            <artifactId>admin-common</artifactId>
        </dependency>
    </dependencies>

</project>
